# YouTube webhooks
YOUTUBE_LTT_WEBHOOK=webookurl
YOUTUBE_JAYZTWOCENTS_WEBHOOK=webookurl

# Later Reddit
REDDIT_BUILDAPCSALES_WEBHOOK=https://discord.com/api/webhooks/CCC/DDD

# interval checker - seconds (300 = 5 minutes)
CHECK_INTERVAL=3600

#Youtube API key
YOUTUBE_API_KEY=APIKEY

